\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Completed Work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Court Calibration}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Player Tracking}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player movement in pixel space overlaid on the match video. Red dots = Player~1, blue dots = Player~2. The yellow lines show the calibrated court boundary used for the homography.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pixel}{{1}{5}{Player movement in pixel space overlaid on the match video. Red dots = Player~1, blue dots = Player~2. The yellow lines show the calibrated court boundary used for the homography}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player trajectories projected into court space (metres). Each dot is one frame. The court diagram is drawn to scale: 9.75\,m deep $\times $ 6.4\,m wide.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:court}{{2}{6}{Player trajectories projected into court space (metres). Each dot is one frame. The court diagram is drawn to scale: 9.75\,m deep $\times $ 6.4\,m wide}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Player Heatmaps}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian heatmaps for both players. Warmer colours indicate more time spent in that region. The T junction is marked with a white label.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmaps}{{3}{7}{Gaussian heatmaps for both players. Warmer colours indicate more time spent in that region. The T junction is marked with a white label}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zone Breakdown}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zone-by-zone court coverage for each player. The T zone (centre of mid-court) is highlighted in gold. Player~1 spent 26.7\% of the clip on the T; Player~2 spent 42.5\%.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zones}{{4}{8}{Zone-by-zone court coverage for each player. The T zone (centre of mid-court) is highlighted in gold. Player~1 spent 26.7\% of the clip on the T; Player~2 spent 42.5\%}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Movement Statistics}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-series analytics. \textit  {Left:} instantaneous speed (m/s). \textit  {Centre:} distance from the T junction (m); the grey dashed line marks the 1.25\,m T-proximity threshold. \textit  {Right:} court depth over time (m); the horizontal line at 5.49\,m marks the short line.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timeseries}{{5}{9}{Time-series analytics. \textit {Left:} instantaneous speed (m/s). \textit {Centre:} distance from the T junction (m); the grey dashed line marks the 1.25\,m T-proximity threshold. \textit {Right:} court depth over time (m); the horizontal line at 5.49\,m marks the short line}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal position distributions for both players. \textit  {Left:} court depth (Y axis); both players cluster around 6--7\,m (back-court), consistent with the zone breakdown. \textit  {Right:} lateral position (X axis); both players centre around 3\,m (court midline), as expected.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histograms}{{6}{9}{Marginal position distributions for both players. \textit {Left:} court depth (Y axis); both players cluster around 6--7\,m (back-court), consistent with the zone breakdown. \textit {Right:} lateral position (X axis); both players centre around 3\,m (court midline), as expected}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}In-Progress Work}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ball Detection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ball Tracking (Kalman Filter)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalman-smoothed ball trajectory for the analysed clip. Yellow dots are YOLO/MOG2 detections; the blue dot is a Kalman-filled position. Only 3 positions were detected across the entire clip, demonstrating that ball tracking is the primary current blocker.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ball}{{7}{11}{Kalman-smoothed ball trajectory for the analysed clip. Yellow dots are YOLO/MOG2 detections; the blue dot is a Kalman-filled position. Only 3 positions were detected across the entire clip, demonstrating that ball tracking is the primary current blocker}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TrackNetV4 (Experimental)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rally Segmentation}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detected rally timeline. Six rallies were segmented, ranging from 0.2\,s to 23.6\,s. The very short rallies (0.2\,s) are likely artefacts of the low ball detection recall rather than real rallies.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rally_timeline}{{8}{12}{Detected rally timeline. Six rallies were segmented, ranging from 0.2\,s to 23.6\,s. The very short rallies (0.2\,s) are likely artefacts of the low ball detection recall rather than real rallies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combined court diagram showing Player~1 (red), Player~2 (blue), and ball detections (coloured by rally). The sparse ball detections across the court highlight the detection gap that needs to be resolved.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:combined}{{9}{13}{Combined court diagram showing Player~1 (red), Player~2 (blue), and ball detections (coloured by rally). The sparse ball detections across the court highlight the detection gap that needs to be resolved}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Known Issues \& Blockers}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining Planned Work}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical Stack}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{15}
